* {box-sizing: border-box;}

body {
  margin: 0 auto;
  padding:0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}


.card
{
	/*max-width: 45%;*/
	/*margin: 2%;*/
}

.card {
  /*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);*/
  /*max-width: 300px;*/
  width:100%;
  /*margin: auto;*/
  /*margin:2%;*/
  text-align: center;
  font-family: arial;
  transition: 2s;
  display: flex;
  flex-direction: row !important;
  /*justify-content: center;*/
  /*align-items: center;*/
  outline: none;
  border:none;
}

.card>div:first-child
{
  flex:1;
  box-sizing: border-box;
  padding: 2%;
}

.card>div:last-child
{
  flex:1;
  box-sizing: border-box;
  padding: 2%;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  /*padding: 12px;*/
   padding: 5px;
  color: white;
  /*background-color: #000;*/
  background-color: #000;
  /*color:red;*/
  /*border:1px solid red;*/
  text-align: center;
  cursor: pointer;
  /*width: 100%;*/
  /*font-size: 18px;*/
  width: 20%;
  margin-top: 1%;
}

.card button:hover {
  opacity: 0.7;
}


img {
 /* image-rendering: auto;
  image-rendering: crisp-edges;
  image-rendering: pixelated;*/
  object-fit: cover;
}

.card:hover
{
  /*opacity: 0.1;*/
   /*transform: scale(1.1);*/
}

.cat1
{
	margin: 5%;
	position: relative;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    /*flex-direction: row;*/
    border:2px solid green;
}


.modalcard
{
  max-width: 100%;
  margin: 2%;
}

.cat2
{
  width:96%;
  border: 2px solid green;
  margin:5px;
}

/*@media screen and (max-width:1200px) {
 footer 
      {
       position: fixed;
      
       font-size: 15px;
       left: 0;
       bottom: 0;
       width: 100%;*/
       /*background-color: rgba(2, 78, 86, 1);
       color: white;
       text-align: center;*/
      /*}
    }*/

   /*   footer {
    clear: both;
    position: relative;
    height: 200px;
    margin-top: -200px;
}*/


.addbtn
{
  /*border:1px solid white;*/
  background-color:green;
  color:white;
  font-size:16px;
}


.foothead
{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 5%;
  /*margin-bottom: 2%;*/
}

.foothead>section
{
  flex:1;
  text-align: center;
  background-color: black;
  padding:1%;
  border-right: 1px solid white;
}



.foothead>section>h1,p
{
  font-size: initial !important;
  /*text-align: center;*/
  color:white;
}


.foothead>section i
{
 color: rgb(133,194,13)!important;
}