*
{
  margin:0 auto;
  padding:0;
 font-family: Arial, Helvetica, sans-serif;
/* font-family: 'Montserrat', sans-serif;
 color: white*/
}

html, body
{
  background-color: #DFD1D1;
  position: relative;
}

:focus{
  outline: none;
}

:active{
  outline: none;
}

.nav
{
  width: 100%;
  height:35px;
  /*background-color: #3bac44;*/
   /*background-color: red;*/
  background:#E31E25;
  box-sizing: border-box;
  color: white;
  font-size: 13px;
  letter-spacing: 1px;
  font-weight: normal;
}

.left-text
{
  width:75%;
  float: left;
  /*color:white;*/
  text-align: left;
  /*padding: 14px 16px;*/
  padding: 0.7%;
  margin: 0;
}

.right-text p
{
  margin-right:15px;
  display: inline-block;
  margin-top:4%;

}




.right-text 
{
  /*padding: 14px 16px;*/
  /*float:left;
  width:35%;*/
  /*padding: 0.7%;*/
  position: relative;
}

.right-text>span
{
  text-align: center;
  margin:0 auto;
}

.crt
{
  padding: 10% 5% 0% 5%;
  position: absolute;
  display: inline-block;
  background-color: orange;
  /*height:50px;*/
  height:70px;
  border-radius: 0  0 15px 15px;
  /*position: sticky;*/
  z-index: 1000;
}

.nav2
{
  /*width: 80%;*/
  height:100px;
  /*background-color: red;*/
  box-sizing: border-box;
  /*margin:1% auto;*/
  box-shadow: 0px 5px 3px grey;
  display: flex;
  flex-direction: row;
  /*font-size: 13px;*/

  font-size: 14px;
  font-weight:normal;
  color: grey;
  letter-spacing: 1px;
  background-color: white;
  z-index: 999;
  /*position: -webkit-sticky;
  position: sticky;
  top: 0;
  transition: 0.2s;*/
}


.sticky {
  height: 80px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
  /*background-color: red;*/
  box-sizing: border-box;
  /*margin:1% auto;*/
  box-shadow: 0px 5px 3px grey;
  display: flex;
  flex-direction: row;
  /*font-size: 13px;*/

  font-size: 14px;
  font-weight:normal;
  color: grey;
  letter-spacing: 1px;
  background-color: white;
  z-index: 999;
}

.nav2>section
{
  /*flex: 1;*/
  margin:1%;
  /*background-color: green;*/
  box-sizing: border-box;
  
}

.nav2>section:nth-child(1)
{
  flex: 1;
  /*background-color: red;*/
  
}


.nav2>section:nth-child(2)
{
  flex: 2;
  /*background-color: green;*/
  padding: 1%;
  /*text-align: center;*/

}





@media only screen and (max-width: 1200px) {
  /* For desktop: */
/* .nav2
{

 
  box-shadow: 0px 5px 3px grey;
  display: flex;
  flex-direction: column;
  font-size: 13px;
  vertical-align: middle;
}


.nav2>section:nth-child(1)
{
  flex: 1;
  height:100px;
  
}


.nav2>section:nth-child(2)
{
   height:100px;
}*/

}

.srchbtn:hover
{
  background-color: yellow;
  color:white;
}

.nav2>section:nth-child(3)
{
  flex: 1;
  display: flex;
  flex-direction: row;
}

.nav2>section:nth-child(3) >div
{
  flex:1;
  /*background-color: yellow;*/
  padding: 5px;
  /*align-items: right;*/
  
}


select:focus, active{
  outline: none;
}


.maincontent
{
  width: 100%;
  display: flex;
  /*flex-wrap: wrap;*/
  flex-direction: row;
  background-color:#F4F0F0;
  /*height:100vh;*/
  height: auto;
  padding:1%;
  /*overflow: scroll;*/
  overflow: auto;
}

.maincontent > section:first-child
{
  flex:1;
  /*background-color: red;*/
  margin: 1%;
}

.maincontent>section:nth-child(1)>div
{
  background: white;
  margin-bottom: 2%;
  margin-right: 2%;
  padding: 2%;
}

.maincontent>section:nth-child(1) ul
{
  list-style-type: none;
}

.maincontent>section:nth-child(1) ul li
{
  width: 90%;
  height:30px;
  margin: 1%;
  padding: 5px;
  font-size: 14px;
  letter-spacing: 1px;
  opacity: 0.7;
  /*background-color: yellow;*/
}

.maincontent > section:last-child
{
  flex:3;
  /*background-color: green;*/
   margin: 1%;
   font-weight: normal !important;
  font-size:14px;
  letter-spacing: 1px;
  color: grey;
}

.maincontent > section:last-child h1
{
  font-size: 20px !important;
  font-weight: bold;
}


.leftContServices
{
  margin :0.5%;
  display: flex;
  /*flex-direction: row;*/
  flex-wrap: wrap;
  /*height: 150px;*/
  /*align-items: center;*/
}


.leftContServices>div
{
  flex:1;

}

.servce
{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
}

.servce>div
{
  flex:1;
  /*margin: 1% auto;*/
  text-align: left;
  /*background-color: red;
  border: 1px solid yellow;*/
}

.servce>div:nth-child(1)
{
  text-align: center;
  /*align-content: right;*/
}


.servce>div h1
{
  font-size: 14px;
  font-weight: 500;
  color: grey;
  letter-spacing: 1px;
  cursor: pointer;
}

.servce>div h1:hover
{
  color: orange;
}

.servce>div p
{
  font-size: 12px;
  font-weight: 500;
  color: grey;
  letter-spacing: 1px;
}


.serve > section
{
  margin-top:25% 
  


}


.topSale>section
{
  display: flex;
  flex-direction: row;
  font-size: 12px;
  font-weight: 500;
  color: grey;
  letter-spacing: 1px;
}


.topSale>section>div:first-child
{
  flex:1;
}


.topSale>section>div:last-child
{
  flex:2;
}

.featlist
{
  width:100%;
  box-sizing: border-box;
  /*padding: 1%;*/
}

.featlist ul
{
  list-style-type: none;
}

.featlist ul li
{
  display: inline-block;
  max-width:150px;
  max-height: 50px;
  font-weight: 600;
  color: grey;
  font-size: 16px;
  letter-spacing: 1px;
  /*border: 1px solid grey;*/
  text-align: left;
  /*margin: 0px 15px 0px 0px;*/
  margin-right: 5%;
  /*padding-left: 5%;*/
  cursor: pointer;
}

.featlist ul li:hover
{
  color: orange
}





.hid>ul
{
  list-style-type: none;
}

.hid>ul>li
{
  width: 100px;
  height: 30px;
  text-align: center;
  color: grey;
  cursor: pointer;
}

#srch:hover
{
  background-color: orange !important;
}


/*Above Same for All*/
.productInfo
{
  height:500px;
  background-color: white;
  /*border:1px solid red;*/
  display: flex;
  flex-direction: row;
}

.productInfo >section
{
  flex:1;
  margin:1%;
  /*background-color: yellow;*/
  /*border: 1px solid grey;*/
}

.productInfo >section:first-child
{
  
  border: 1px solid grey;
}

.addbtn{
  background-color: mediumseagreen;
  color:white;
  border-radius: 5px;
  padding:2%;
  cursor: pointer;
}

.viewClass
{
  display: flex;
  flex-direction: row;
  /*justify-content: center;*/
  align-items: center;
  background-color: skyblue;
  /*padding:1%;*/
  margin: 2% auto;
  opacity: 1;
  border-radius: 15px;
  box-sizing: border-box;
}

.viewClass>section:first-child
{
 flex:2;
 /*text-align: center;*/
 padding: 1%;
}

.viewClass>section:last-child
{
 flex:1;
 text-align: right;
 padding: 1%;
 /*align-items: right;*/
 /*background-color: yellow;*/
}

img
{
  image-rendering: auto;image-rendering:crisp-edges;image-rendering: pixelated;
}

.disp
{
  background-color: white;
  /*width:100%;*/
  /*height:300px;*/
  padding: 3%;
}

#availcheck:hover
{
  background: grey;
  color:white;
}